<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a simulation of the MICE model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runMICE {mice}"><tr><td>runMICE {mice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a simulation of the MICE model</h2>

<h3>Description</h3>

<p>Run a simulation of the MICE model
</p>


<h3>Usage</h3>

<pre>
runMICE(groups, fleets, environment = NULL, T, ndtPerYear = 4,
  Mstarv = 0.3, Ystar = 3.5, delta = 0.9, par = NULL, Fmult = 1,
  prices = NULL, niter = 7, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>groups</code></td>
<td>
<p>A list containing the information to create the functional groups. See details.</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>A list containing the information to create the fleets. See details.</p>
</td></tr>
<tr valign="top"><td><code>environment</code></td>
<td>
<p>A list containing the environmental information. One value per time step is required.</p>
</td></tr>
<tr valign="top"><td><code>ndtPerYear</code></td>
<td>
<p>Number of time steps per year.</p>
</td></tr>
<tr valign="top"><td><code>Mstarv</code></td>
<td>
<p>Maximum starvation mortality.</p>
</td></tr>
<tr valign="top"><td><code>Ystar</code></td>
<td>
<p>Optimal annual food ration per gram of biomass.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Fraction of prey population available to predators.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>A list with parameters values. These parameters take precedence over 'groups' and 'fleets'.</p>
</td></tr>
<tr valign="top"><td><code>Fmult</code></td>
<td>
<p>Fishing multiplier. All the fishing mortalities are multiplied by this value.</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>Number of iterations for the calculation of predation mortality.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, should running messages be produced?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the abundance (N), length (L) and biomass (B) of
all the species modeled.
</p>

<hr /><div style="text-align: center;">[Package <em>mice</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
